<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Spring - Framewrok backend</title>
</head>
<body>
    <style>
        body{
            background-position: 0%;
            position: relative;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            padding-inline: 50;
            background-color: rgb(206, 250, 235);
        }
        h1{
            color: rgb(8, 9, 8);
            font-family: Arial, Helvetica, sans-serif;
        
        }
        h2{
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-display:initial;
        }
        p{
            color: rgb(20, 36, 20);
            font-family: Arial, Helvetica, sans-serif;
            font-display:initial;
        }
    </style>
    <h1> Spring Boot framework - O framework mais utilizado no Java.</h1>
    <br>
    <p> <strong>O que é?</strong>
        <br><br>
        Um framework criado para facilitar o processo de desenvolvimentos dos projetos, com o uso
        dos conceeitos de Inversão de Controle e Injeção de Dependências.
        <br><br>
        <strong> Como funciona? </strong>
        <br><br>
        Utiliza a convenção por configuração, ou seja, tende a decidir através de várias ferramentas
        o que deve ser feito durante o processo de desenvolvimento.
        <br><br>
        <strong>Caracteríticas</strong>
        <br><br>
        É composto por módulos: Spring Boot, Spring Boot Starters, Spring Boot Autoconfigure,
        Spring Boot Actuator, Spring Boot Test, Spring Boot Devtools, Spring Boot Devtools.
        <br><br>
        <p> <strong>Spring Initializr  </strong><br><br>
            UI que permite a criação de projetos Sprint Boot de forma facilitada. 
        </p>
    </p>
    <h2> Spring </h1>
    <p><strong>Framework - Annotations </strong> 
        <br><br>
        Classes : Class      <br>
        - @Configuration      <br>
        - @Import      <br>
        - @Service      <br>
        - @Component      <br>
        - @ComponentScan      <br>

        <br><br>
        Others: construtor, method and class 
        @Bean,      <br> @Lookup,      <br> @Autowired,      <br> @Primary,      <br>
         @Required,       <br>@Value,       <br>@Scope,      <br> @Profile 
    </p>
    <br>
    <p> <strong> Boot - Annotations to configure your web appplication</strong> 
        <br><br>
        <br>Classes : Class      <br><br>
        - @RestController      <br>
        - @Controller      <br>
        - @SpringBootApplication      <br>
        - @EnableAutoConfiguration      <br>

        <br>Métodos : Method      <br><br>
        - @RequestMapping      <br>
        - @ResponseBody      <br>

        <br>Parâmetros: Parameter       <br><br>
        - @PathVariable      <br>
        - @RequestParam      <br>
    </p>
</body>
</html>